# mf-dev-backend-web

./: mf-dev-backend-web.sln  migration.sql
mf-dev-backend-web/: Dockerfile  Program.cs  mf-dev-backend-web.csproj
mf-dev-backend-web/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-web/Migrations/: 20251015153204_M01-AddTableVeiculo.Designer.cs  20251015153204_M01-AddTableVeiculo.cs  20251016145144_M02-AddTableConsumos.Designer.cs  20251016145144_M02-AddTableConsumos.cs  20251016151050_M03-RenameDescricao.Designer.cs  20251016151050_M03-RenameDescricao.cs  20251017014656_M04-AddTableUsuarios.Designer.cs  20251017014656_M04-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-web/Models/: AppDbContext.cs  Consumo.cs  Cosumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-web/Properties/: launchSettings.json
mf-dev-backend-web/Views/: _ViewImports.cshtml
mf-dev-backend-web/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-web/Views/Shared/: _Layout.cshtml
mf-dev-backend-web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-web/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
